<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    .block1 {
        margin-top: -560px;
        margin-left: 150px;
        font: 90%;
        }
        .block2 {
        margin-top: 50px;
        margin-left: 100px;
        }
        .block3 {
        margin-top: -20px;
        margin-left: 350px;
        }
        .block4 {
        margin-top: 225px;
        margin-left: 310px;
        font: 130% serif;
        }
        .block5 {
        margin-top: 35px;
        margin-left: 310px;
        font: 115% serif;
        }
        .block6 {
        margin-top: 10px;
        margin-left: 290px;
        font: 105% serif;
        }
        .block7 {
        margin-top: 10px;
        margin-left: 200px;
        }
        .block8 {
        margin-top: -20px;
        margin-left: 350px;
        }
        .block9 {
        margin-top: 9px;
        margin-left: 300px;
        }
        .photo {
        margin-top: -140px;
        margin-left: 30px;
        }

    </style>
    <title>DOM, JS. Считываем информацию из DOM</title>
</head>

<body>
    <img src="passport template.jpg"/>
    <div>
        <div class="block1"> ГУ МВД РОССИИ <br> ПО НИЖЕГОРОДСКОЙ ОБЛАСТИ</div>
        <div class="block2"> 12.09.2023</div>
        <div class="block3"> 123-456</div>
        <div class="block4"> Дерден</div>
        <div class="block5"> Тайлер</div>
        <div class="block6"> Семёнович</div>
        <div class="block7"> муж.</div>
        <div class="block8"> 29.08.1983</div>
        <div class="block9"> Вашингтон <br> США</div>
        <div class="photo"><img src="photo.jpg" height="170" width="140"></div>
    </div>
</body>
</html>
