<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            .b1 {
            position: absolute;
            top: 120px;
            font-size:11pt;
            left: 170px;
            }
            .b2 {
            position: relative;
            top: -490px;
            left: 120px;
            }
            .b3 {
            position: relative;
            top: -530px;
            left: 300px;
            }
        .b4 {
            position: relative;
            top: -330px;
            left: 300px;
            font-size: 15pt;
            }
        .b5 {
            position: relative;
            top: -320px;
            left: 300px;
            font-size: 15pt;
            }
        .b6 {
            position: relative;
            top: -340px;
            left: 300px;
            font-size: 15pt;
            }
        .b7 {
            position: relative;
            top: -360px;
            left: 200px;
            font-size: 15pt;
            }
        .b8 {
            position: relative;
            top: -410px;
            left: 340px;
            font-size: 15pt;
            }
        .photo {
            position: relative;
            top: -550px;
            left: 20px;
            font-size: 15pt;
            }
    </style>
    <title>images</title>
</head>
<body>

    <h4 align="center">Изображения на сайте</h4>
    <img src="folder/shablon.jpg">
    <div>
        <div class="b1"><h4>ГУ МВД ПО НИЖЕГОРОДСКОЙ ОБЛАСТИ</h4></div>
        <div class="b2"><h4>08.06.2018</h4></div>
        <div class="b3"><h4><span>520-036</span></h4></div>
        <div class="b4"><h5><span>Яканина</span></h5></div>
        <div class="b5"><h5><span>Ксения</span></h5></div>
        <div class="b6"><h5><span>Максимовна</span></h5></div>
        <div class="b7"><h5><span>жен.</span></h5></div>
        <div class="b8"><h5><span>14.05.2004</span></h5></div>
        <div class="photo"><img alt="фото" src="https://sun1-97.userapi.com/impg/8MajdMEBGKLLuCO-gHac0aYdoGUgEt3ypD-rtg/6q_tLus5Q2A.jpg?size=473x631&quality=95&sign=62424d07bef93e184b3c53eb84c413eb&type=album" width="150px"></div>
</div>
</body>
</html>
